# storeroom-mgr

./: Dockerfile  pom.xml  setting.yml
src/main/java/com/wxy/: CorsConfig.java  ManagementApplication.java
src/main/java/com/wxy/config/: AliyunConfig.java  CORSConfig.java  FastJsonConfigBean.java  Knife4jConfiguration.java  SwaggerAddtion.java
src/main/java/com/wxy/config/request/: RequestData.java
src/main/java/com/wxy/config/response/: CommonCode.java  CommonFieldError.java  CommonResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  UploadPicResponseResult.java
src/main/java/com/wxy/config/security/: JwtAuthorizationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  UserPasswordFilter.java
src/main/java/com/wxy/controller/: AdminController.java  EndProductController.java  ProductController.java  StoreHouseController.java  StorehouseLogController.java  UploadPicController.java
src/main/java/com/wxy/dao/: SrAdminDao.java  SrAdminLogDao.java  SrAdminRoleDao.java  SrEndProductDao.java  SrInstorehouseLogDao.java  SrOriginalProductDao.java  SrOutstorehouseLogDao.java  SrProductMapDao.java  SrRefundLogDao.java  SrRoleDao.java  SrStorehouseDao.java  SrStorehouseProductDao.java  SrTransferLogDao.java
src/main/java/com/wxy/exception/: ControllerFieldError.java  CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/wxy/handler/: SrAdminAspect.java  SrAdminLogAspect.java
src/main/java/com/wxy/model/: AdminRole.java  SrAdmin.java  SrAdminLog.java  SrAdminRole.java  SrEndProduct.java  SrInstorehouseLog.java  SrOriginalProduct.java  SrOutstorehouseLog.java  SrProductMap.java  SrRefundLog.java  SrRole.java  SrStorehouse.java  SrStorehouseProduct.java  SrTransferLog.java
src/main/java/com/wxy/model/enums/: DeleteMarkEnum.java  OutStatusEnum.java  ProductStatusEnum.java  RefundStatusEnum.java  SrStatusEnum.java  TransferStatusEnum.java
src/main/java/com/wxy/model/request/: InStorehouseDTO.java  NewStorehouseDTO.java  RefundDTO.java  SearchAdminListDTO.java  SearchProductDTO.java  SearchStoreHouseDTO.java  SearchStoreProductDTO.java  SrAdminDTO.java  SrAdminModifyDTO.java  SrAdminModifyRoleDTO.java  SrOriginalProductDTO.java  SrSubAdminModifyDTO.java  StoreAdminDTO.java  StoreProductListDTO.java  StoreStatusDTO.java  StoreTransferDTO.java  UpdateOriginalProductDTO.java
src/main/java/com/wxy/model/request/endProduct/: EditEndProductDTO.java  EndProductDTO.java  EndProductMapDTO.java  EndProductProduceDTO.java  OriginalProduct.java  SearchEndProductDTO.java
src/main/java/com/wxy/model/request/log/: SearchInStorehouseLogDTO.java  SearchOutLogDTO.java  SearchRefundLogDTO.java  SearchTransferLogDTO.java
src/main/java/com/wxy/model/response/: AdminCode.java  ProductCode.java  SrAdminLoginVO.java  SrAdminVO.java  SrOriginalProductVO.java  SrRoleVO.java  SrSimpleStorehouseVO.java  SrStorehouseVO.java  SrSubAdminVO.java
src/main/java/com/wxy/model/response/endProduct/: EndProductVO.java
src/main/java/com/wxy/model/response/log/: SrInstorehouseLogVO.java  SrOutstorehouseLogVO.java  SrRefundLogVO.java  SrTransferLogVO.java  StorehouseCountLogVO.java
src/main/java/com/wxy/service/: AdminService.java  EndProductService.java  ProductService.java  StoreHouseService.java  StorehouseLogService.java  UploadPicService.java
src/main/java/com/wxy/utils/: CollectionUtil.java  GetRequestJsonUtils.java  IpUtils.java  JwtUtil.java  StaticMethodGetBean.java  StreamUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/generator/: SrAdminDao.xml  SrAdminLogDao.xml  SrAdminRoleDao.xml  SrEndProductDao.xml  SrInstorehouseLogDao.xml  SrOriginalProductDao.xml  SrOutstorehouseLogDao.xml  SrProductMapDao.xml  SrRefundLogDao.xml  SrRoleDao.xml  SrStorehouseDao.xml  SrStorehouseProductDao.xml  SrTransferLogDao.xml
src/test/java/com/wxy/demo/: DemoApplicationTests.java  Test2.java
